{
	"name": "@toreda/strong-types",
	"version": "0.27.0",
	"description": "Better TypeScript code in fewer lines.",
	"main": "./dist/index",
	"typings": "./dist/index.d.ts",
	"public": true,
	"scripts": {
		"lint": "yarn eslint ./src/** --quiet",
		"lint:nofix": "yarn lint",
		"lint:fix": "yarn eslint src/** --quiet --fix",
		"build:nolint": "yarn tsc",
		"build": "yarn gulp",
		"test": "yarn jest --coverage --maxWorkers=50%",
		"test:dev": "yarn jest --coverage=false --maxWorkers=50%",
		"test:silent": "yarn jest --coverage=false --maxWorkers=50% --silent --verbose=false",
		"make:docs": "yarn typedoc docs --categorizeByGroup false --entryPoints ./src/index.ts",
		"make:depgraph": "yarn madge src/index.ts --image dependency-graph.png"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/toreda/strong-types.git"
	},
	"keywords": [
		"key-value",
		"strong type",
		"strong types",
		"TypeScript",
		"managed value",
		"Typed",
		"type-safe",
		"typesafe",
		"Toreda"
	],
	"sideEffects": false,
	"author": "Toreda, Inc.",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/toreda/strong-types/issues"
	},
	"homepage": "https://github.com/toreda/strong-types#readme",
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-syntax-bigint": "^7.8.3",
		"@babel/preset-env": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@babel/types": "^7.16.0",
		"@toreda/build-tools": "^0.5.5",
		"@toreda/eslint-config": "^2.2.0",
		"@toreda/prettier-config": "^1.0.1",
		"@toreda/types": "^2.3.0",
		"@types/big.js": "^6.1.2",
		"@types/eslint": "^7.28.0",
		"@types/gulp": "^4.0.9",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^4.31.0",
		"@typescript-eslint/experimental-utils": "^4.31.0",
		"@typescript-eslint/parser": "^4.31.0",
		"@typescript-eslint/typescript-estree": "^4.31.0",
		"babel-jest": "^27.3.1",
		"babel-plugin-const-enum": "^1.1.0",
		"canvas": "^2.8.0",
		"core-js": "^3.19.1",
		"eslint": "^8.1.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"gulp": "^4.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"jest": "^27.3.1",
		"jest-sonar-reporter": "^2.0.0",
		"jsdom": "^18.0.1",
		"madge": "^5.0.1",
		"prettier": "^2.4.1",
		"ts-jest": "^27.0.7",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.4.0",
		"ts-register": "^0.1.0",
		"typedoc": "^0.22.7",
		"typescript": "^4.4.4",
		"utf-8-validate": "^5.0.7"
	},
	"prettier": "@toreda/prettier-config",
	"dependencies": {
		"@toreda/log": "^0.6.4",
		"big.js": "^6.1.1"
	},
	"browser": {
		"crypto": false,
		"buffer": false,
		"fs": false,
		"path": false,
		"inspector": false
	}
}
