{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.quoteStyle": "single",
		"typescript.preferences.importModuleSpecifierEnding": "minimal",
		"typescript.implementationsCodeLens.enabled": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"docs/**": true
		}
	}
}
